/* Simple Calculator */

package com.calculator;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		try(Scanner scanner = new Scanner(System.in);) {
			while(true) {
				System.out.println("\n*****Welcome to our Calculator*****");
				
				System.out.println("Enter the number-1:: ");
				double n1 = scanner.nextDouble();
				System.out.println("Enter the number-2:: ");
				double n2 = scanner.nextDouble();
				
				System.out.println("======CHOICES======");
				System.out.println("\t1.Addition\n\t2.Substraction\n\t3.Multiplication\n\t4.Division\n\t5.Exit");
				System.out.println("Choose any one option ::");
				
				switch(scanner.nextInt()) {
				case 1:
					System.out.println(n1+" + "+n2+" = "+(n1+n2));
					break;
				case 2:
					System.out.println(n1+" - "+n2+" = "+(n1-n2));
					break;
				case 3:
					System.out.println(n1+" * "+n2+" = "+(n1*n2));
					break;
				case 4:
					System.out.format(n1+" / "+n2+" = "+"%.3f",(n1/n2));
					break;
				case 5:
					System.out.println("Operation Stopped....");
					System.exit(0);
					break;
				case 6:
					System.out.println("Invalid Choice...Choose again...");
					break;
				}
			}
		}
		catch (InputMismatchException e) {
			System.out.println("Please enter only Numeric value....");
		}
		
		
	}

}
